.logo-wrapper {
  width: 280rpx;
  height: 200rpx;
  padding:20% 0 16% 0;
  margin: auto;
}
.logo-wrapper .image-wrap {
  height: 100%;
  width: 100%;
}

.input-wrap {
  display: flex;
  flex-direction: row;
  margin: 0 15px;
  margin-bottom: 20px;
}
.input-wrap .label-wrap {
  flex: 1;
}
.input-wrap input {
  flex: 5;
  text-align: right;
  width: 100%;
  border-bottom: 1px solid #e0e6ed;
}
.btn-wrap {
  margin: 10px 15px;
}
.btn-wrap button {
  background: #3076FC;
}
.register-wrapper {
  color:red;
  text-align: center;
  text-decoration: underline;
}