<password_input bindcustomevent="oldPwChange" leftText="原密码" rightValue=""></password_input>
<password_input bindcustomevent="newPwChange" leftText="新密码" rightValue=""></password_input>
<password_input bindcustomevent="conPwChange" leftText="确认密码" rightValue=""></password_input>

<foot_button bindcustomevent="changePassword" btnText="提交"></foot_button>