.form-wrapper  {
  width: 100%;
  background: #F8F8F8;
  justify-content: space-between;
} 
.input-wrap {
  align-items: center;
  height:40px;
  display: flex;
  flex-direction: row;
  margin: 15px 0 15px 10px;
}
.input-wrap .label-wrap {
  flex: 1;
}
.input-wrap input {
  flex: 3;
  text-align: right;
  border:1px solid red;
  padding:8px 8px;
  width: 100%;
  background: #e0e6ed;
}
.btn-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  line-height: 40px;
  height: 40px;
  background: #3076FC;
  color: #ffffff;
  text-align: center;
}